#!/usr/bin/python

"""Python script for fitting the models to the thermal response data.
	Requires data generated by Data_Manipulation.R"""

__author__ = 'Richard Cornford'

# Imports packages for model fitting and data manipulation
import lmfit
import scipy as sc

######
# Functions for use in the fitting of models 

# Function containing the simplified Schoolfield equation for high temperature inactivation only.
# fit_params contains the parameters for the model (E, Eh, Th and B0) and are generated in the schoolfield_NLLS function.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The parameters are unpacked from fit_params.
# Returns the difference between the predicted trait values based on the input parameters and the observed trait values from the original data.
def schoolfield_high_eqn(fit_params, temps, traits, k = 8.617e-5):
	"""Function applying the Schoolfield high equation to the observed temperature values (K).
	Returns the difference (residuals) between the observed trait values and those predicted.
	Called by schoolfield_high_NLLS."""
	E = fit_params.valuesdict()['E']
	Eh = fit_params.valuesdict()['Eh']
	Th = fit_params.valuesdict()['Th']
	B0 = fit_params.valuesdict()['B0']
	
	predicted = (B0 * sc.exp((-E/k) * (1/temps - 1/283.15)))/ (1 + sc.exp((Eh/k) * (1/Th - 1/temps)))
	
	difference = traits - predicted
	
	return (difference)

# A function to fit the schoolfield_high_eqn to the data and return parameter values minimizing the leastsq residuals of the model.
# params is an array containig the parameter starting values for a particular uniqueID.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in tempK for a particular uniqueID.
# The model parameters are created, their starting values are inputted from params and bounds are set.
# The result of the schoolfield_high_eqn for multiple parameter values is minimised by the minimize function of lmfit.
# The best fitting model parameters and various other statistics are returned.
def schoolfield_high_NLLS(params, temps, traits):
	"""Runs The NLLS model fitting on the schoolfield_hig_eqn function.
	The necessary parmeters are assigned and bounds are established.
	The minimizer result object is returned."""
	fit_params = lmfit.Parameters()# Add parameters and set limits
	fit_params.add('E', value = params[:,0], min=0, max=float('inf'))
	fit_params.add('Eh', value = params[:,1], min=0, max=float('inf'))
	fit_params.add('Th', value = params[:,2], min=0, max=500)
	fit_params.add('B0', value = params[:,3], min=-float('inf'), max=float('inf'))
	
	return (lmfit.minimize(schoolfield_high_eqn, fit_params, args=(tempK_data, trait_data), method = "leastsq"))


# Function containing the Boltzmann equation. 
# fit_params contains the parameters for the model (E and B0) and are generated in the boltzmann_NLLS function.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The required parameters are unpacked from fit_params.
# The differences between the observed traits and those predicted by the equation are returned. This is an array to be minimised by the minimize function of lmfit.
def boltzmann_eqn(fit_params, temps, traits, k = 8.617e-5):
	"""Function applying the Boltzmann equation to the observed temperature values (K).
	Returns the difference (residuals) between the observed trait values and those predicted.
	Called by boltzmann_NLLS."""
	E = fit_params.valuesdict()['E']
	B0 = fit_params.valuesdict()['B0']
	
	predicted = (B0 * sc.exp((-E/k) * (1/temps - 1/283.15)))
	
	difference = traits - predicted
	
	return (difference)

# A function to fit the boltzmann_eqn to the data and return parameter values minimising the leastsq residuals of the model.
# params is an array containig the parameter starting values for a particular uniqueID.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The model parameters are created, their starting values are inputted from params and bounds are set.
# The result of the boltzmann_eqn for multiple parameter values is minimised by the minimize function of lmfit.
# The best fitting model parameters and various other statistics are returned.
def boltzmann_NLLS(params, temps, traits):
	"""Runs The NLLS model fitting on the boltzmann_eqn function.
	The necessary parmeters are assigned and bounds are established.
	The minimizer result object is returned."""
	fit_params = lmfit.Parameters()# Add parameters and set limits
	fit_params.add('E', value = params[:,0], min=0, max=float('inf'))
	fit_params.add('B0', value = params[:,3], min=-float('inf'), max=float('inf'))
	
	return (lmfit.minimize(boltzmann_eqn, fit_params, args=(tempK_data_reduced, trait_data_reduced), method = "leastsq"))


# A function containing a cubic equation.
# fit_params contains the parameters for the model (B0, B1, B2 and B3) and are generated in the cubic_NLLS function.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The required parameters are unpacked from fit_params.
# The differences between the observed traits and those predicted by the equation are returned. This is an array to be minimised by the minimize function of lmfit.
def cubic_eqn(fit_params, temps, traits):
	"""Function applying the Cubic polynomial equation to the observed temperature values (C).
	Returns the difference (residuals) between the observed trait values and those predicted.
	Called by cubic_NLLS."""
	B0 = fit_params.valuesdict()['B0']
	B1 = fit_params.valuesdict()['B1']
	B2 = fit_params.valuesdict()['B2']
	B3 = fit_params.valuesdict()['B3']
	
	predicted = (B0 + B1*temps + B2*temps**2 + B3*temps**3)
	
	difference = traits - predicted
	
	return (difference)
	
# A function to fit the cubic_eqn to the data and return parameter values minimising the leastsq residuals of the model.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The model parameters are created, their starting values are assigned and bounds are set.
# The result of the cubic_eqn for multiple parameter values is minimised by the minimize function of lmfit.
# The best fitting model parameters and various other statistics are returned.
def cubic_NLLS(temps, traits):
	"""Runs The NLLS model fitting on the cubic_eqn function.
	The necessary parmeters are assigned and bounds are established.
	The minimizer result object is returned."""
	fit_params = lmfit.Parameters()# Add parameters and set limits
	fit_params.add('B0', value = 1., min=-float('inf'), max=float('inf'))
	fit_params.add('B1', value = 1., min=-float('inf'), max=float('inf'))
	fit_params.add('B2', value = 1., min=-float('inf'), max=float('inf'))
	fit_params.add('B3', value = 1., min=-float('inf'), max=float('inf'))
	
	return (lmfit.minimize(cubic_eqn, fit_params, args=(tempC_data, trait_data), method = "leastsq"))


# A function containing a quadratic equation.
# fit_params contains the parameters for the model (B0, B1, and B2) and are generated in the quadratic_NLLS function.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The required parameters are unpacked from fit_params.
# The differences between the observed traits and those predicted by the equation are returned. This is an array to be minimised by the minimize function of lmfit.
def quadratic_eqn(fit_params, temps, traits):
	"""Function applying the Quadratic polynomial equation to the observed temperature values (C).
	Returns the difference (residuals) between the observed trait values and those predicted.
	Called by quadratic_NLLS."""
	B0 = fit_params.valuesdict()['B0']
	B1 = fit_params.valuesdict()['B1']
	B2 = fit_params.valuesdict()['B2']
	
	predicted = (B0 + B1*temps + B2*temps**2)
	
	difference = traits - predicted
	
	return (difference)
	
# A function to fit the quadratic_eqn to the data and return parameter values minimising the leastsq residuals of the model.
# temps is an array of the temperature values at which the subset data for a particular uniqueID was collected.
# traits is an array of actual trait values observed at the resepective temperatures in temps for a particular uniqueID.
# The model parameters are created, their starting values are assigned and bounds are set.
# The result of the quadratic_eqn for multiple parameter values is minimised by the minimize function of lmfit.
# The best fitting model parameters and various other statistics are returned.
def quadratic_NLLS(temps, traits):
	"""Runs The NLLS model fitting on the quadratic_eqn function.
	The necessary parmeters are assigned and bounds are established.
	The minimizer result object is returned."""
	fit_params = lmfit.Parameters()# Add parameters and set limits
	fit_params.add('B0', value = 1., min=-float('inf'), max=float('inf'))
	fit_params.add('B1', value = 1., min=-float('inf'), max=float('inf'))
	fit_params.add('B2', value = 1., min=-float('inf'), max=float('inf'))
	
	return (lmfit.minimize(quadratic_eqn, fit_params, args=(tempC_data, trait_data), method = "leastsq"))


#####
# Importing required data

# Reads the parameter_starting_values.csv file into a scipy array.
# First line is the column names
parameter_start_values = sc.genfromtxt("../Data/Parameter_starting_values.csv", delimiter = ",", dtype = None)
#converters = {0: lambda x: x.replace('"','')}

# Double quote marks are removed
parameter_start_values = sc.char.replace(parameter_start_values, '"', '')
# Parameter_start_values key:
# Col 0 = Unique id
# Col 1 = Ea
# Col 2 = Ed
# Col 3 = Tpk
# Col 4 = B10

# Reads the model_fitting_data.csv file into a scipy array.
# First line is the column names
model_fitting_data = sc.genfromtxt("../Data/Model_fitting_data.csv", delimiter = ',', dtype = None)

# Double quote marks are removed
model_fitting_data = sc.char.replace(model_fitting_data, '"', '')
# Model_fitting_data key:
# Col 0 = Unique ID
# Col 1 = Std Trait Value
# Col 2 = TempC
# Col 3 = TempK


#####
# Creating arrays for output data.

# Generates an array to store the best parameter values, AIC, BIC and Rsq produced by the NLLS model fitting functions.
output_data = sc.empty([len(parameter_start_values), 26], dtype = '|S44')

# Sets the column headings of the array.
output_data[0,:] = (['UniqueID', 'Schoolfield_E', 'Schoolfield_Eh', 'Schoolfield_Th', 'Schoolfield_B0', 'Schoolfield_AIC', 'Schoolfield_BIC', 'Schoolfield_Rsq', 'Boltzmann_E', 'Boltzmann_B0', 'Boltzmann_AIC', 'Boltzmann_BIC', 'Boltzmann_Rsq', 'Cubic_B0', 'Cubic_B1', 'Cubic_B2', 'Cubic_B3', 'Cubic_AIC', 'Cubic_BIC', 'Cubic_Rsq', 'Quadratic_B0', 'Quadratic_B1', 'Quadratic_B2', 'Quadratic_AIC', 'Quadratic_BIC', 'Quadratic_Rsq'])
# Sets the first column of the array to the UniqueIDs.
output_data[1:,0] = parameter_start_values[1:,0]

#####
# Conducting the NLLS model fitting.

# Creates a list of uniqueID using the parameter_start_values array.
unique_ids = list(parameter_start_values[1:,0])

# Loops through the UniqueIDs present in the data.
for i in unique_ids:
	# Subsets the parameter_start_values array to only include parameter start values for relevant UniqueID. 
	param_subset = sc.array(parameter_start_values[parameter_start_values[:,0]==i][:,1:5], dtype = sc.float64)
	# Subsets the model_fitting_data array to only include temperature (K) info for relevant UniqueID. 
	tempK_data = sc.array(model_fitting_data[model_fitting_data[:,0] == i][:,3], dtype = sc.float64)
	# Subsets the model_fitting_data array to only include temperature (C) info for relevant UniqueID. 
	tempC_data = sc.array(model_fitting_data[model_fitting_data[:,0] == i][:,2], dtype = sc.float64)
	# Subsets the model_fitting_data array to only include trait info for relevant UniqueID. 
	trait_data = sc.array(model_fitting_data[model_fitting_data[:,0] == i][:,1], dtype = sc.float64)
	# Creates an array containing temp (K) and trait info for UniqueID for further manipulation to be used to fit Boltzmann model.
	traits_tempK_data = sc.array(model_fitting_data[model_fitting_data[:,0] == i][:,[1,3]], dtype = sc.float64)
	# Reduces traits_tempK_data to only include data at temperatures less than the Th parameter estimate.
	traits_tempK_data_reduced = traits_tempK_data[traits_tempK_data[:,1] <= param_subset[:,2]]
	# Splits the reduced temp and trait data for individual input into the boltzmann_NLLS function.
	tempK_data_reduced = traits_tempK_data_reduced[:,1]
	trait_data_reduced = traits_tempK_data_reduced[:,0]
	# The schoolf_high_NLLS function is run.
	# If successful the best parameter values, AIC, BIC and Rsq values are outputted to the output_data array.
	try:
		schoolf_output = schoolfield_high_NLLS(params = param_subset, temps = tempK_data, traits = trait_data)
		output_data[output_data[:,0] == i, 1:8] = sc.array([schoolf_output.params.valuesdict()['E'], schoolf_output.params.valuesdict()['Eh'], schoolf_output.params.valuesdict()['Th'], schoolf_output.params.valuesdict()['B0'], schoolf_output.aic, schoolf_output.bic, 1-sum((schoolf_output.residual)**2)/sum((trait_data - sc.mean(trait_data))**2)])
	# If fitting is unsuccessful, zeroes are outputted to output_data.
	except ValueError:
		output_data[output_data[:,0] == i, 1:8] = sc.array([0,0,0,0,0,0,0])
		pass
	# The boltzmann_NLLS function is run.
	# If successful the best parameter values, AIC, BIC and Rsq values are outputted to the output_data array.
	try:
		boltz_output = boltzmann_NLLS(params = param_subset, temps = tempK_data_reduced, traits = trait_data_reduced)
		output_data[output_data[:,0] == i, 8:13] = sc.array([boltz_output.params.valuesdict()['E'], boltz_output.params.valuesdict()['B0'], boltz_output.aic, boltz_output.bic, 1-sum((boltz_output.residual)**2)/sum((trait_data_reduced - sc.mean(trait_data_reduced))**2)])
	# If fitting is unsuccessful, zeroes are outputted to output_data.
	except ValueError:
		output_data[output_data[:,0] == i, 8:13] = sc.array([0,0,0,0,0])
		pass
	except TypeError:
		output_data[output_data[:,0] == i, 8:13] = sc.array([0,0,0,0,0])
		pass
	# The cubic_NLLS function is run.
	# If successful the best parameter values, AIC, BIC and Rsq values are outputted to the output_data array.
	try:
		cubic_output = cubic_NLLS(temps = tempC_data, traits = trait_data)
		output_data[output_data[:,0] == i, 13:20] = sc.array([cubic_output.params.valuesdict()['B0'], cubic_output.params.valuesdict()['B1'], cubic_output.params.valuesdict()['B2'], cubic_output.params.valuesdict()['B3'], cubic_output.aic, cubic_output.bic, 1-sum((cubic_output.residual)**2)/sum((trait_data - sc.mean(trait_data))**2)])
	# If fitting is unsuccessful, zeroes are outputted to output_data.
	except ValueError:
		output_data[output_data[:,0] == i, 13:20] = sc.array([0,0,0,0,0,0,0])
		pass
	# The quadratic_NLLS function is run.
	# If successful the best parameter values, AIC, BIC and Rsq values are outputted to the output_data array.
	try:
		quadratic_output = quadratic_NLLS(temps = tempC_data, traits = trait_data)
		output_data[output_data[:,0] == i, 20:26] = sc.array([quadratic_output.params.valuesdict()['B0'], quadratic_output.params.valuesdict()['B1'], quadratic_output.params.valuesdict()['B2'], quadratic_output.aic, quadratic_output.bic, 1-sum((quadratic_output.residual)**2)/sum((trait_data - sc.mean(trait_data))**2)])
	# If fitting is unsuccessful, zeroes are outputted to output_data.
	except ValueError:
		output_data[output_data[:,0] == i, 20:26] = sc.array([0,0,0,0,0,0])
		pass


#####
# Outputs the output_data array to NLLS_output_untrans.csv.
sc.savetxt("../Results/NLLS_output.csv", output_data, delimiter=",", fmt = "%s")

